* {
    box-sizing: border-box;
}


html,
body {
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

footer {
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    background-color: rgb(233, 229, 229);
}

header {
    text-align: right;
    color: white;
    width: 100%;
    background-image: url('../images/waterfall.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.margin_sections {
    margin: 0px;
}

.padding_sections {
    padding: 10px;
}

.padding_top {
    padding-top: 20px;
}

.overflow {
    overflow: hidden;
    overflow-wrap: break-word;
}

.header-container {
    display: inline-block;
    position: relative;
    top: 250px;
}

#discover_more {
    position: relative;
    background-color: rgb(11, 85, 11);
    color: white;
    text-align: center;
    width: 150px;
    height: 35px;
    border-radius: 20px;
}

.flex-grow {
    flex-grow: 1;
    text-align: center;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.justify-items-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.align-items-right {
    align-items: right;
}

.justify-items-right {
    justify-items: left;
}

.ml-1 {
    margin-left: 1rem;
}

.ml-2 {
    margin-left: 1.5rem;
}

.card {
    background-color: rgb(233, 229, 229);
    padding: 20px;
    font-size: 1rem;

}

.section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

.text-alignment_center{
    text-align: center;
}

.flexcontainer {
    display: flex;
}


.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

@media (max-width: 900px) {
    .flexcontainer {
        flex-direction: column;
    }
}

.bg-grey {
    background-color: rgb(249, 245, 245);
}

.bg-white {
    background-color: white;
}

.myselfsection {
    text-align: center;
    padding: 5px;

}

#goldfish {
    height: 450px;
    width: 350px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 20px;
    float: left;
}

.main_navigation {

    background-color: rgb(249, 245, 245);
    width: 100%;
    padding: 5px;
    text-align: center;
    color: black;

}

.main_navigation__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main_navigation__nav-item {
    font-size: 1rem;
    background-color: rgb(233, 228, 228);
    width: 200px;
    display: inline-block;
    padding: 20px;
}

.main_navigation li:hover {
    cursor: pointer;
    background-color: black;
    color: white;
}

.main_navigation li:hover>a {
    color: white;
}

.main_navigation a:link, a:visited {
    text-decoration: none;
    color: black;
}

.submitbutton {
    border-radius: 20px;
    width: 100px;
    height:30px;
    font-size: 0.7rem;
    background-color: black;
    color:white;
}

/* .form__background {
    width: 300px;
    border-radius: 5px;
} */

.flex_spaces {
    flex: 1 1 0;
}

#Layer_1 {
    position: relative;
    top: 10px;
    width: 30px;
    height: 30PX;
}

#Capa_1 {
    position: relative;
    top: 10px;
    width: 30px;
    height: 30px;

}

#Layer_2 {
    position: relative;
    top: 43px;
    width: 30px;
    height: 30px;
    right: 145px;
}

#email {
    left: 10000px;

}

.margin_set {
    margin: 0 auto;
}

section {
    padding: 4rem 0;
}

.margin_padding_0 {
    margin: 0px;
    padding: 0px;
}

.form_fontsize{
    font-size:0.7rem;
}

form{
    width: 40%;
    margin: 0px;
}

.contact_info__width{
    width: 40%;
    margin:0px;
}

.gap__cards{
    gap:30px;
}

.display__flexblock{
    display:flex;
}

.form__design{
    background: transparent;
    outline: none;
    border:none;
    border-bottom: 2px solid gray;
}

.message__design{

}

.resize-border__none{
    resize: none;
}

.form__text{
    position: absolute;
    display: inline-block;
    pointer-events: none;
}

.email_fit{
    width:45%

}

.fullname_fit{
    width:45%

}

.message__width{
    width:50%;
}